<html>
	<head>
		<title>SLAMBOOK</title>
		<style>
			body {
				background-color: lightgrey;
				margin: 60px;
				font-family: arial;
				font-style: bold;

			}
			th {
				background-color: darkorange;
				color: floralwhite;
				font-family: Cyrene;
				text-decoration: underline;
				text-shadow: 4px 4px 5px violet;

			}
			table {
				border-width: 20px;
				border-color: greenyellow;
				border-style: dotted;
				padding: 20px;
			}
			img {
				border-radius: 50%;
				opacity: 0.7;
				align-content: center;
			}
		</style>
	</head>
	<center><body>
		<table border="1" cellpadding="7">
		<form>
			<th colspan="2"><h2>Edit your profile</h2></th>
			<tr><td colspan="2"><center><img src="pfp.png" width="100" height="100"></center></td></tr><tr style="background-color:blue">
				<td><input type="text" placeholder="enter your name"></td>
				<td><input type="password" placeholder="enter your password"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td colspan="2"> Male<input type="radio" name="gender">
				Female<input type="radio" name="gender">Other<input type="radio" name="gender"></td>
			</tr>
			<tr>
				<td colspan="2"> What pet do you have?:  <input type="checkbox">Dog
				<input type="checkbox">Cat
				<input type="checkbox">Other</td>
			</tr>
			<tr>
				<td colspan="2">Birthmonth: 
				<select>
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
				</select>
				Age:  <select>
					<option>0-9</option>
					<option>10-19</option>
					<option>20-29</option>
					<option>30-39</option>
					<option>40-49</option>
					<option>50-59</option>
					<option>60+</option></select>
				</select>
				</td>
			</tr>
			<tr>
				<td colspan="2"><textarea placeholder="Tell me more about you!" cols="45" rows="7"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit">
				<input type="reset"></td>
			</tr>
		</form>
	</table>
	</body></center>
</html>
